.navbar {
    background-color: #000000;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-menu {
    background-color: #000000;
    width: 300px;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top: -1;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: #60bfff;
}

.nav-menu-items {
    width: 100%;
}

.navbar-toggle {
    background-color: #c4ccd1;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

span {
    margin-left: 16px;
}

.far{
    cursor: pointer;
}

.sky-icon{
    color: skyblue
}

.red-icon{
    color:red
}
